#version 300 es

in highp vec3 vertexPosition;
smooth in highp vec3 N;
in highp vec2 texCoord0;
in highp vec3 normal0;
in lowp float pass_time;

out highp vec4 fColor;

uniform highp sampler2D texSampler0;
uniform highp sampler2D texSampler1;
uniform highp sampler2D texSampler2;
uniform highp sampler2D texSampler3;

struct Lightsource
{
	highp vec3 position;
	highp vec3 direction;
	highp vec3 attentuation;
	highp vec3 color;

};
struct Material
{
	highp vec4 diffuse;	
	highp vec4 ambient;	
	highp vec4 specular;
	highp vec4 emissive;
	highp float shininess;
};

uniform Material meshMat;
uniform Lightsource light;

highp float rand(in highp vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

highp vec4 applyFog(
	in highp vec4 rgba,
	in highp float distance,
	in highp float density
	)
{
	// constant fog amount
	highp float fogAmount = 1.0 - exp(-distance * density);
	highp vec4 fogColor = vec4(0.3,0.3,0.3, 1.0);
	return mix(rgba, fogColor, fogAmount);
}

void main()
{
	highp vec3 lightDirection = normalize(light.position - vertexPosition);
	highp vec3 viewDirection = normalize(-vertexPosition);
	highp vec3 halfwayVector = normalize(lightDirection);
	
	highp float diffuseComponent = max(dot(N, lightDirection), 0.0);

	highp float specularComponent = pow(max(dot(halfwayVector, N), 0.0), meshMat.shininess);

	highp vec4 texture = mix(
		texture2D(texSampler0, texCoord0),
		texture2D(texSampler1, texCoord0),
		0.5
	);

	fColor = mix(texture,
		meshMat.ambient
		+
		diffuseComponent * meshMat.diffuse
		+
		specularComponent * meshMat.specular,
		0.5
	);

	fColor = applyFog(fColor, length(vertexPosition), 0.08 );

}