[textures]
resources/textures/bricks.jpg
resources/textures/SoilMud0091_5_S.jpg
resources/textures/Grass0129_9_S.jpg
resources/textures/cube-texture.bmp

[skyboxes]
resources/textures/skybox_mir/

[meshes]
resources/meshes/monkey.obj
resources/meshes/tpt.obj
resources/meshes/terrain_mud.obj
resources/meshes/cube.obj
resources/meshes/skscr.obj
resources/meshes/skybox500.obj

[materials]
resources/materials/bronze.mtl
resources/materials/terrain_mud.mtl